DATABASE_URL=""

# THIRDWEB
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="localhost:3000"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=""
THIRDWEB_SECRET_KEY=""
AUTH_PRIVATE_KEY=""

# IPFS (Pinata)
IPFS_DOMAIN=""
IPFS_API_KEY=""
IPFS_API_SECRET=""
IPFS_JWT=""
